<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulao | Odin Recipes</title>
</head>
    <h1>Pulao</h1>
    <img src="../recipe-img/pulao.jpeg" height="500" alt="Image of Pulao">
    <p>Popular rice dishes in the Middle East, Central Asia, and South Asia include pulao, which is also spelled pilaf or pilau. It is produced by simmering rice in stock or broth while frequently include meat, veggies, and seasonings. Although the history of pulao is poorly known, it is thought to have started in the Middle East and traveled throughout the world via trade and cultural interchange.</p>
    <p>To begin making pulao, you must first cook the rice in a saucepan with water or broth. As the rice cooks, you can add veggies like peas, carrots, and onions as well as spices like cumin, cardamom, and cloves. You can sauté the meat separately before adding it to the saucepan with the rice and vegetables if you're using it. The pulao can be served hot and topped with fresh herbs like parsley or cilantro. Along with a protein like chicken or lamb, it frequently comes with a side of yogurt or raita. A bigger range of foods may include pulao in addition to being served as a main course.</p>
<body>
</body>
</html>